<!DOCTYPE html>
<html>
    <head>
        <title>Static</title>
        <link rel="stylesheet" href="ind_style.css">
    </head>
    <body>
        <div class="background-lines"><img id="lines" src="Images/pattern-lines.svg"></div>
        <div class="background-circles"><img src="Images/pattern-circle.svg" height="200"></div>
        <div class="background-circles-1"><img src="Images/pattern-circle.svg" height="190"></div>
        <div class="background-swirls-des"><img src="Images/pattern-squiggly-line-bottom-desktop.svg"></div>
        <div class="background-swirls-des-2"><img src="Images/pattern-squiggly-line-top.svg"></div>
        <img class="logo" src="Images/logo-mark.svg" alt="Image not found" height="24"> 
        <img class="upload" src="Images/icon-upload.svg" alt="upload">
        <h2>Coding Conf</h2>
        <br>
        <h1>Your Journey to Coding Conf</h1>
        <h1 class="text-2">2025 Starts Here!</h1>
        
        <p class="greetings">Secure your spot at next years's biggest coding conference</p>

        <br>

        <form action="ticket.html" method="post">
            <div>
                <label>Upload Avatar</label>
                <br>
                <br>
                <label class="img" for="avatar"></label>
                <input type="file" name="" id="avatar" style="display: none;visibility: none;" accept=".jpg, .jpeg, .png">
                <img class="info-logo" src="Images/icon-info.svg">
                <p style="font-family: 'Inconsolata',sans-serif;padding-left: 45%; margin-top: 3.8%; margin-bottom: -5%; cursor: pointer; z-index: 5; justify-content: center;opacity: 50%;">Drag and drop or click to upload</p>
                <p class="info">upload your photo (JPG or PNG, max size: 500KB).</p>
            </div>
            <br>
            <div>
                <label>Full Name</label>
                <br>
                <input type="text" name="fullname"> 
            </div>
            <br>
            <div>
                <label>Email Address</label>
                <br>
                <input type="email" name="email" placeholder="example@email.com">
            </div>
            <br>
            <div>
                <label>GitHub Username</label>
                <br>
                <input type="url" name="github" placeholder="@yourusername">
            </div>
            <br>
            <input class="button" type="submit" name="ticket" value="Generate My Ticket">
        </form>
    </body>
</html>